import React from 'react'
import { MainLayout } from '@/components'
import dostavka from "../styles/dostavka.module.scss"
const Dostavka = () => {
  return (
    <MainLayout>
      <div className='container'>
    <div className={dostavka.box}>
    <div className={dostavka.imag}><img src="https://www.mediapark.uz/upload/file/custom/pages/Deliverys.svg" alt="dostavka" /></div>

    <div className={dostavka.book}>
      <h2>  
Доставка интернет магазина MEDIAPARK.UZ</h2>
      <p>Интернет магазин MEDIAPARK.UZ производит доставку товаров по городу Ташкент и всем регионам Республики Узбекистан. Доставка производится в течение 48 часов с момента подтверждения заказа покупателем в порядке очереди.</p>
      <h3>Ташкент</h3>
      <p>Доставка мелкой бытовой техники стоимостью менее 1 миллиона сум – 20 000 сум <br />

Доставка крупной бытовой техники стоимостью менее 1 миллиона сум – 30 000 сум<br />

Доставка аксессуаров стоимостью менее 1 миллиона сум – 15 000 сум<br />

Доставка осуществляется до ворот дома или дверей квартиры, подъём на этаж бесплатный. <br />

Получить более подробную информацию можно по номеру +998 (71) 203-33-33 единый контактный центр MEDIAPARK.UZ</p>
    <h3>Ташкентская область</h3>
    <p>Доставка в течение 48 рабочих часов с момента подтверждения заказа. <br />

Стоимость доставки всех категорий товаров в радиусе 35 км – 75 000 сум <br />  

Стоимость доставки всех категорий товаров в радиусе от 35 до 50 км - 95 000 сум <br />

Доставка всех категорий товаров на расстояние свыше 50 км, оплачивается по схеме 95 000 сум + 2 000 сум за каждый дополнительный километр пути. <br />

Максимальная дистанция работы службы доставки интернет-магазина MEDIAPARK.UZ до 80 км от черты города Ташкент. <br />

Доставка товаров на дистанцию свыше 80 км осуществляется курьерской службой доставки BTS. Стоимость доставки высчитывается индивидуально исходя из габаритов груза и дистанции.</p>
    </div>
    </div>
      </div>
    </MainLayout>
  )
}

export default Dostavka